<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Happy Pet</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url("/imagens/Home.jpg");
      background-size: cover;
      background-position: center;
    }

    header {
      background-color: #343a40;
      color: #fff; 
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #343a40; 
      color: #fff; 
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    button {
      background-color: #ffffff; 
      color: #000; 
      border: none;
      padding: 20px 70px;
      border-radius: 40px; 
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s; 
    }

    button:hover {
      background-color: #7c6f24; 
    }

    .center-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 140px); 
    }

    .icones-contato a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .icones-contato a:hover {
      color: #ffc107; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Happy pet</h1>
  </header>

  <main>
    <div class="center-screen">
      <a href="produto.html"><button type="button">Produtos</button></a>
    </div>
  </main>

  <footer>
    <div class="icones-contato">
      <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>
</body>
</html>
